# PRESTASHOP
PS_INSTALL_AUTO=1
MYSQL_ROOT_PASSWORD=admin
PS_FOLDER_ADMIN=admin-dev
PS_DOMAIN=your.ngrok.io
XDEBUG=yes
PS_VERSION=1.7
DB_SERVER=ps_account_db
DB_USER=root
DB_PASSWD=admin
PS_FOLDER_INSTALL=install-dev
PS_ERASE_DB=1
PS_DEV_MODE=1
UID=<current_user_id>
GID=<current_group_id>

PRESTASHOP_ACCOUNTS_AUTH_PATH=/tmp/accounts/prestashop_accounts_auth
PS_CHECKOUT_PATH=/tmp/accounts/ps_checkout
PS_METRICS_PATH=/tmp/accounts/ps_metrics
PRESTASHOP_ACCOUNTS_VUE_COMPONENTS_PATH=/tmp/accounts/prestashop_accounts_vue_components

FIREBASE_API_KEY=AIzaSyCMUjiEGuWv92t_wegsc-YJ8nc1pS_SJYc
FIREBASE_AUTH_DOMAIN=prestashop-sso-prod.firebaseapp.com
FIREBASE_PROJECT_ID=prestashop-sso-prod

# WARNING URL MUST BE protocol+DN+port
ACCOUNTS_SVC_UI_URL=http://localhost:8080
ACCOUNTS_SVC_API_URL=http://accounts-api:3000
BILLING_SVC_API_URL=http://billing-api:3003
EVENT_BUS_PROXY_API_URL=http://eventbus-proxy-api:80
EVENT_BUS_SYNC_API_URL=http://eventbus-sync-api:80

SSO_RESEND_VERIFICATION_EMAIL=https://auth.prestashop.com/account/send-verification-email
SSO_MANAGE_ACCOUNT=https://auth.prestashop.com/login

# BLACKFIRE
BLACKFIRE_SERVER=latest
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

# for use with local dependencies
#COMPOSER=composer-dev.json
