upstream shop1 {
    server shop1:80;
}

upstream shop2 {
    server shop2:80;
}

server {
    listen 80;
    server_name __PS_DOMAIN__;
    
    location = /shop1 {
        return 301 /shop1/;
    }

    location /shop1/ {
        proxy_pass http://shop1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location = /shop2 {
        return 301 /shop2/;
    }
    location /shop2/ {
        proxy_pass http://shop2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


